import java .util.*;
public class Main
{
    static void kSmallest(Integer arr[],int k)
    {
        Arrays.sort(arr);
         for(int i=0;i<arr.length;i++)
      {
          System.out.print(arr[i]);
      }
        System.out.println();
        System.out.println(arr[k-1]);
    }
    
    static void kLargest(Integer arr[],int k)
    {
        Arrays.sort(arr,Collections.reverseOrder());
         for(int i=0;i<arr.length;i++)
      {
          System.out.print(arr[i]);
      }
        System.out .println(arr[k-1]);
    }
    
    
	public static void main(String[] args) 
	{
	  Integer ar[]={3,2,3,1,2,4,5,5,6};
	  int k=4;
      kSmallest(ar,k);
      kLargest(ar,k);
	}
}
