import java.util.*;
public class Main
{
  
	public static void main(String[] args)
	{
	    Scanner in =new Scanner(System.in);
	    System.out.println("Enter the value of n");
	    int n=in.nextInt();
	    int a[]=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        a[i]=in.nextInt();
	    }
	    int max;
	    int min;
	    max=min=a[0];
	    for(int i=1;i<n;i++)
	    {
	        if(a[i]>max)
	        {
	            max=a[i];
	        }
	        else if(a[i]<min)
	        {
	            min=a[i];
	        }
	    }
	    System.out.println("Max="+max);
	    System.out.println("Min="+min);

	}
}
