lass Solution {
    public int removeDuplicates(int[] nums) 
    {
        int index=1,k=1;
        for(int i=1;i<nums.length;i++)
        {
             if(nums[i]==nums[i-1]&&k<2)
             {
                  nums[index]=nums[i];
                  index=index+1;
                  k=k+1;
             }
             else if(nums[i]!=nums[i-1])
             {
                 nums[index]=nums[i];
                 index=index+1;
                 k=1;
             }
        
        }
        return index;
    }
}
