import java.util.*;
public class Main
{
    static void revArray(int a[])//fumction me no of element mention krna jaruri nhi h
    {
        int start=0;
        int end=a.length-1;
        while(start<=end)
        {
            int temp=a[start];
            a[start]=a[end];
            a[end]=temp;
            start++;
            end--;
        }
    }
	public static void main(String[] args) {
	    Scanner in =new Scanner(System.in);
	    int a[]=new int[5];//yha pr n bhi le skte the
	    for(int i=0;i<5;i++)
	    {
	        a[i]=in.nextInt();
	    }
	    revArray(a);
	    for(int i=0;i<5;i++)
	    {
	        System.out.println(a[i]);
	    }

	}
}
