class Solution {
    public void rotate(int[] nums, int k)
     {
        int n=nums.length;
        int num1[]=new int[n];
        
        int y=0;
        if(k>n){
            k=k%n;
        }
        int x=n-k;
        for(int i=x;i<n;i++)
        {
            num1[y]=nums[i];
            y=y+1;
        }
        for(int i=0;i<x;i++)
        {
            num1[y]=nums[i];
            y=y+1;
        }
        for(int i=0;i<n;i++)
        {
            nums[i]=num1[i];
        }
        System.out.println(Arrays.toString(nums));
        
    }
}
